<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzhavan Connect - Farmer Goods Marketplace</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
       /* styles.css */
:root {
    --primary: #2e7d32;
    --primary-dark: #1b5e20;
    --background: #1a1a1a;
    --card-bg: #222222;
    --text: #f5f5f5;
    --text-secondary: #bdbdbd;
    --accent: #ff6d00;
    --success: #4caf50;
    --warning: #ff9800;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background);
    color: var(--text);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--text);
    border: 1px solid var(--text);
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.btn-accent {
    background-color: var(--accent);
    color: white;
}

.btn-accent:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.section-title {
    font-size: 2rem;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--primary);
}

/* Header Styles */
header {
    background-color: var(--background);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-circle {
    width: 40px;
    height: 40px;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    margin-right: 10px;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
}

.search-bar {
    flex: 1;
    max-width: 500px;
    margin: 0 20px;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 10px 15px;
    border-radius: 20px;
    border: none;
    background-color: var(--card-bg);
    color: var(--text);
    padding-left: 40px;
    font-size: 0.95rem;
}

.search-bar i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.nav-icons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-icon {
    position: relative;
    cursor: pointer;
}

.nav-icon i {
    font-size: 1.2rem;
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--accent);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    font-weight: bold;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--text);
    font-size: 1.5rem;
    cursor: pointer;
}

.translate {
    background: linear-gradient(45deg, #ff9800, #ff5722);
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 10px rgba(255, 87, 34, 0.3);
    position: relative;
    top: -5px;
}

/* Search and Filter Section */
.search-filter-section {
    margin: 30px 0;
}

.filter-container {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: flex-end;
}

.filter-container > div {
    flex: 1;
    min-width: 300px;
}

.filter-container h3 {
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.filter-container input {
    width: 100%;
    padding: 12px 15px 12px 40px;
    border-radius: 8px;
    border: none;
    background-color: var(--card-bg);
    color: var(--text);
    font-size: 0.95rem;
}

.filter-container .fa-search,
.filter-container .fa-map-marker-alt {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.product-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.product-image-container {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.product-info {
    padding: 15px;
}

.product-name {
    font-size: 1.1rem;
    margin-bottom: 8px;
    font-weight: 600;
}

.product-farmer {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.farmer-avatar {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 8px;
    object-fit: cover;
}

.product-price {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.current-price {
    font-size: 1.2rem;
    font-weight: 700;
    margin-right: 10px;
    color: var(--success);
}

.original-price {
    text-decoration: line-through;
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-right: 10px;
}

.discount {
    background-color: var(--accent);
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
}

.product-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.product-actions .btn {
    padding: 8px 12px;
    font-size: 0.9rem;
    flex: 1;
    text-align: center;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 10px;
    flex-wrap: wrap;
}

.pagination button {
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination span {
    display: flex;
    align-items: center;
    padding: 0 10px;
}

/* No Products Message */
.no-products-message {
    display: none;
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    background-color: var(--card-bg);
    border-radius: 8px;
}

.no-products-message i {
    font-size: 2rem;
    color: var(--text-secondary);
    margin-bottom: 15px;
}

.no-products-message h3 {
    margin-bottom: 10px;
}

/* Loading Spinner */
.loading-spinner {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
}

.loading-spinner i {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 15px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error Message */
.error-message {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    background-color: var(--card-bg);
    border-radius: 8px;
}

.error-message i {
    font-size: 2rem;
    color: var(--accent);
    margin-bottom: 15px;
}

.error-message h3 {
    margin-bottom: 10px;
}

/* Footer */
footer {
    background-color: var(--card-bg);
    padding: 60px 0 20px;
    margin-top: 50px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
}

.footer-column h4::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--primary);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary);
    padding-left: 5px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--primary);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Chat Bubble */
.chat-bubble {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
}

.chat-btn {
    width: 60px;
    height: 60px;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.chat-btn:hover {
    transform: scale(1.1);
}

.chat-btn i {
    font-size: 1.5rem;
    color: white;
}

.chat-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 350px;
    background-color: var(--card-bg);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transform: scale(0);
    transform-origin: bottom right;
    transition: all 0.3s ease;
    opacity: 0;
}

.chat-window.active {
    transform: scale(1);
    opacity: 1;
}

.chat-header {
    background-color: var(--primary);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h4 {
    margin: 0;
}

.close-chat {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}

.chat-body {
    padding: 15px;
    height: 300px;
    overflow-y: auto;
}

.chat-message {
    margin-bottom: 15px;
}

.bot-message {
    background-color: rgba(46, 125, 50, 0.2);
    padding: 10px;
    border-radius: 8px;
    max-width: 80%;
    display: inline-block;
}

.chat-input {
    display: flex;
    padding: 10px;
    background-color: var(--background);
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: var(--card-bg);
    color: var(--text);
}

.chat-input button {
    margin-left: 10px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0 15px;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .header-container {
        flex-wrap: wrap;
    }
    
    .search-bar {
        order: 3;
        margin: 15px 0 0;
        max-width: 100%;
        width: 100%;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-icons {
        display: none;
    }
    
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .filter-container > div {
        min-width: 100%;
    }
}

@media (max-width: 576px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .chat-window {
        width: 300px;
    }
}
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <div class="logo-circle">U</div>
                <div class="logo-text">Uzhavan Connect</div>
            </div>
            
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" id="globalSearch" placeholder="Search for products, farmers...">
            </div>
            
            <div class="nav-icons">
                <div class="nav-icon">
                    <i class="fas fa-user"></i>
                </div>
                <div class="nav-icon">
                    <i class="fas fa-heart"></i>
                </div>
                <div class="nav-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <div class="cart-badge">3</div>
                </div>
                <button class="translate">தமிழ்</button>
            </div>
            
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <!-- Search and Filter Section -->
        <section class="search-filter-section" style="margin: 30px 0;">
            <div class="filter-container" style="display: flex; gap: 15px; flex-wrap: wrap;">
                <div style="flex: 1; min-width: 300px;">
                    <h3 style="margin-bottom: 10px; font-size: 1.1rem;">Search Products</h3>
                    <div style="position: relative;">
                        <i class="fas fa-search" style="position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: var(--text-secondary);"></i>
                        <input type="text" id="productSearch" placeholder="What are you looking for?" style="width: 100%; padding: 12px 15px 12px 40px; border-radius: 8px; border: none; background-color: var(--card-bg); color: var(--text);">
                    </div>
                </div>
                
                <div style="flex: 1; min-width: 300px;">
                    <h3 style="margin-bottom: 10px; font-size: 1.1rem;">Filter by Location</h3>
                    <div style="position: relative;">
                        <i class="fas fa-map-marker-alt" style="position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: var(--text-secondary);"></i>
                        <input type="text" id="locationSearch" placeholder="Enter your location" style="width: 100%; padding: 12px 15px 12px 40px; border-radius: 8px; border: none; background-color: var(--card-bg); color: var(--text);">
                    </div>
                </div>
                
                <div style="flex: 0 0 auto; align-self: flex-end;">
                    <button id="applyFilters" class="btn btn-primary" style="height: 42px;">
                        <i class="fas fa-filter"></i> Apply Filters
                    </button>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section class="product-section">
            <div class="section-header">
                <h2 class="section-title">Available Goods Near You</h2>
                <div class="sort-options">
                    <select id="sortBy" style="padding: 8px 12px; border-radius: 6px; background-color: var(--card-bg); color: var(--text); border: 1px solid var(--text-secondary);">
                        <option value="newest">Newest First</option>
                        <option value="priceLow">Price: Low to High</option>
                        <option value="priceHigh">Price: High to Low</option>
                        <option value="distance">Distance: Nearest First</option>
                    </select>
                </div>
            </div>
            
            <div id="productsContainer" class="product-grid">
                <!-- Products will be loaded here dynamically -->
                <div class="loading-spinner" style="grid-column: 1 / -1; text-align: center; padding: 40px;">
                    <i class="fas fa-spinner fa-spin" style="font-size: 2rem; color: var(--primary);"></i>
                    <p>Loading products...</p>
                </div>
            </div>
            
            <div id="pagination" style="display: flex; justify-content: center; margin-top: 30px; gap: 10px;">
                <!-- Pagination will be added here -->
            </div>
            
            <div id="noProductsMessage" style="display: none; grid-column: 1 / -1; text-align: center; padding: 40px; background-color: var(--card-bg); border-radius: 8px;">
                <i class="fas fa-info-circle" style="font-size: 2rem; color: var(--text-secondary); margin-bottom: 15px;"></i>
                <h3>No products found</h3>
                <p>Try adjusting your search or filter criteria</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h4>Uzhavan Connect</h4>
                    <p style="color: var(--text-secondary); margin-bottom: 20px;">Bridging farmers and consumers for a sustainable future.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Farmers</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Support</h4>
                    <ul class="footer-links">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Contact Us</h4>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt" style="margin-right: 8px;"></i> Chennai, Tamil Nadu</li>
                        <li><i class="fas fa-phone" style="margin-right: 8px;"></i> +91 9876543210</li>
                        <li><i class="fas fa-envelope" style="margin-right: 8px;"></i> contact@uzhavanconnect.com</li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                &copy; 2023 Uzhavan Connect. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Chat Bubble -->
    <div class="chat-bubble">
        <div class="chat-window">
            <div class="chat-header">
                <h4>Need Help?</h4>
                <button class="close-chat"><i class="fas fa-times"></i></button>
            </div>
            <div class="chat-body">
                <div class="chat-message">
                    <div class="bot-message">Hi there! How can I help you today?</div>
                </div>
            </div>
            <div class="chat-input">
                <input type="text" placeholder="Type your message...">
                <button><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
        <div class="chat-btn">
            <i class="fas fa-comment-dots"></i>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>